<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html xmlns:th="https://imgbb.com/">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRANSACCION DE BOLETA</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		body {
			font-family: verdana;
			font-size: 12px;
			background-image: url('https://i.ibb.co/ZJ4X9K8/interior-gran-almacen-logistico-ai-generativo.jpg'); /* Adjust the path based on your actual path */
            background-size: cover; /* Adjust this based on your preference */
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
		}

		.modal-header,
		h4,
		.close {
			background-color: white;
			color: white !important;
			text-align: center;
			font-size: 20px;
		}

		.form-control {
			height: 30px !important;
			font-size: 12px;
			/*padding-left: 40px!important;*/
		}

		fieldset,
		legend {
			all: revert;
		}

		.reset {
			all: revert;
		}

		.btn-danger {
			margin: 0px !important;
			height: 30px !important;
			padding-top: 3px !important;
		}

		.btn-info {
			margin: 0px !important;
			height: 30px !important;
			padding-top: 3px !important;
		}


		.colorBloqueado {
			background: #F7EEC5;
		}

		.form-control:focus {
			background: #F7EEC5;
		}
		.fa-user{
			color: rgb(255, 128, 0);
		}
	</style>
	<script src="https://kit.fontawesome.com/1da5200486.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
</head>

<body>
	
			<!-- consumir fragmento cabecera-->
	<div th:replace="~{plantilla/UITemplate  :: cabecera}"></div>	
	<div class="container">

	<div class="container">
		<h3 class="text-center mt-4 "><strong> Reportes </strong></h3>
		<br>
		<div class="modal-body" style="width: 75%;margin: 40px auto">
			
			<div >
				<form th:action="@{reporteProducto}" method="POST">
					<button id="btn-reporte" type="submit" class="btn btn-outline-info">
						<i class="fas fa-user"></i> Reporte Productos
			</div>
			<br>
			<div >
				<form th:action="@{reporteProveedor}" method="POST">
					<button id="btn-reporte" type="submit" class="btn btn-outline-info">
						<i class="fas fa-user"></i> Reporte Proveedor
			</div>
		</div>
	</div>


	</div>

	</button>
	</form>





	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//recuperar el atributo MENSAJE
		var msj =/*[[${MENSAJE}]]*/
			toastr.success(msj, toastr.options = {
				"timeOut": "2000",
				"positionClass ": " toast-top-right ",
			});
	</script>

	<script>
		$('#tableBienes').dataTable({
			"searching": false,
			"lengthChange": false,
			responsive: true,
		});
		$('#tableClientes').dataTable({
			"searching": false,
			"lengthChange": false,
			responsive: true,
		});



		//asignar evento clic al botón con clase  "btn-datos-medicamento"
		$(document).on("click", ".btn-datos-medicamento", function () {

		})
		//asignar evento clic al botón con clase  "btn-adicionar"
		$(document).on("click", ".btn-eliminar-detalle", function () {

		})	
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>

</body>

</html>